<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
    }

    #logo {
        float: left;
        padding-left: 10px;
        padding-top: 5px;
    }

    #menu ul {
        padding-left: 10px;
        list-style-type: none;
        text-align: center;
        float: left;
    }

    #menu li {
        display: inline-block;
        color: white;
        width: 140px;
        height: 50px;
        line-height: 50px;
        margin-left: -5px;
    }

    #menu a {
        text-decoration: none;
        color: #fff;
        display: block;
    }

    #menu a:hover {
        background-color: gray;
    }
    .left {
        width: 20%;
        height: 500px;
        background-color: gray;
        opacity: 50%;
        float: left;
    }
    .content {
        float: left;
        width: 60%;
        height: 500px;
    }
    .right {
        float: left;
        width: 20%;
        height: 500px;
        background-color: gray;
        opacity: 50%;
    }
    .footer {
        clear: both;
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: gray;
    }
    .left ul {
        text-align: center;
        list-style-type: none;
    }
    .left li {
        width: 150px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
    }
    .left a {
        display: block;
        text-decoration: none;
        color: #fff;
    }
    .left a:hover {
        background-color: aqua;
    }
   #main {
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
   }
   .footer p {
    padding-top: 10px;
   }
   @media only screen and (max-width:560px){
        .left {
            width: 30%;
        }
        .content {
            width: 70%;
        }
        .right {
            width: 100%;
        }
        #logo {
            width: 100%;
        }
        #menu{
            width: 100%;
        }
   }
</style>

<body>
    <div class="header">
        <div id="logo">
            <h1>Logo</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Diễn đàn</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Hỏi đáp</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </div>
    </div>
    <div class="left">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>
    <div class="content">
        <div id="main">
            <h1>Wellcome</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                Aldus PageMaker including versions of Lorem Ipsum.</p><br>
                <hr><br>
                <h1>Test</h1>
                <p>Test.......</p>
        </div>
       
    </div>
    <div class="right">

    </div>
    <div class="footer">
        <p>Footer text</p>
    </div>
</body>

</html>